upstream backend-app {
   server  localhost:8001;
}

server {
   listen 8000;
   location / {
     # add_header 'Access-Control-Allow-Origin' '*';
     proxy_pass http://backend-app;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
     proxy_redirect off;
   }
}